info face=null size=53 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=75 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ComicSansMS.png"
chars count=255
char id=9    x=0    y=16    width=0    height=75    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=16    width=0    height=75    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=16    width=0    height=75    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=16    width=0    height=75    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=0    y=16    width=6    height=75    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=6    y=16    width=16    height=75    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=22    y=16    width=46    height=75    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=36    x=68    y=16    width=29    height=75    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=37    x=97    y=16    width=39    height=75    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=38    x=136    y=16    width=34    height=75    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=170    y=16    width=6    height=75    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=40    x=176    y=16    width=16    height=75    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=41    x=192    y=16    width=16    height=75    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=42    x=208    y=16    width=25    height=75    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=233    y=16    width=22    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=44    x=0    y=91    width=8    height=75    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=45    x=8    y=91    width=17    height=75    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=46    x=25    y=91    width=6    height=75    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=31    y=91    width=24    height=75    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=48    x=55    y=91    width=30    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=49    x=85    y=91    width=16    height=75    xoffset=5    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=101    y=91    width=25    height=75    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=51    x=126    y=91    width=25    height=75    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=52    x=151    y=91    width=31    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=53    x=182    y=91    width=26    height=75    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=54    x=208    y=91    width=26    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=55    x=0    y=166    width=30    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=56    x=30    y=166    width=27    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=57    x=57    y=166    width=28    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=58    x=85    y=166    width=7    height=75    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=92    y=166    width=10    height=75    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=102    y=166    width=16    height=75    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=61    x=118    y=166    width=21    height=75    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=62    x=139    y=166    width=19    height=75    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=158    y=166    width=24    height=75    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=64    x=182    y=166    width=44    height=75    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=65    x=0    y=241    width=33    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=66    x=33    y=241    width=28    height=75    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=67    x=61    y=241    width=30    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=68    x=91    y=241    width=31    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=69    x=122    y=241    width=29    height=75    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=70    x=151    y=241    width=28    height=75    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=71    x=179    y=241    width=34    height=75    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=72    x=213    y=241    width=35    height=75    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=73    x=0    y=316    width=26    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=74    x=26    y=316    width=32    height=75    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=75    x=58    y=316    width=26    height=75    xoffset=6    yoffset=0    xadvance=31     page=0    chnl=0
char id=76    x=84    y=316    width=25    height=75    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=77    x=109    y=316    width=42    height=75    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=78    x=151    y=316    width=38    height=75    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=79    x=189    y=316    width=38    height=75    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=80    x=227    y=316    width=24    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=81    x=0    y=391    width=44    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=82    x=44    y=391    width=29    height=75    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=83    x=73    y=391    width=31    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=84    x=104    y=391    width=35    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=85    x=139    y=391    width=34    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=86    x=173    y=391    width=32    height=75    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=87    x=0    y=466    width=52    height=75    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=88    x=52    y=466    width=36    height=75    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=89    x=88    y=466    width=32    height=75    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=90    x=120    y=466    width=35    height=75    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=91    x=155    y=466    width=13    height=75    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=168    y=466    width=22    height=75    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=93    x=190    y=466    width=14    height=75    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=204    y=466    width=21    height=75    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=95    x=0    y=541    width=36    height=75    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=96    x=36    y=541    width=12    height=75    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=97    x=48    y=541    width=25    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=73    y=541    width=27    height=75    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=99    x=100    y=541    width=23    height=75    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=100    x=123    y=541    width=27    height=75    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=101    x=150    y=541    width=27    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=177    y=541    width=23    height=75    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=103    x=200    y=541    width=25    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=104    x=225    y=541    width=25    height=75    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=105    x=250    y=541    width=6    height=75    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=0    y=616    width=18    height=75    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=107    x=18    y=616    width=24    height=75    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=108    x=42    y=616    width=6    height=75    xoffset=6    yoffset=0    xadvance=14     page=0    chnl=0
char id=109    x=48    y=616    width=36    height=75    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=110    x=84    y=616    width=23    height=75    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=111    x=107    y=616    width=24    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=112    x=131    y=616    width=24    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=113    x=155    y=616    width=24    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=114    x=179    y=616    width=21    height=75    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=115    x=200    y=616    width=22    height=75    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=116    x=222    y=616    width=22    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=117    x=0    y=691    width=23    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=118    x=23    y=691    width=25    height=75    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=119    x=48    y=691    width=33    height=75    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=120    x=81    y=691    width=28    height=75    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=121    x=109    y=691    width=28    height=75    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=122    x=137    y=691    width=24    height=75    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=123    x=161    y=691    width=19    height=75    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=124    x=180    y=691    width=6    height=75    xoffset=9    yoffset=0    xadvance=21     page=0    chnl=0
char id=125    x=186    y=691    width=19    height=75    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=126    x=205    y=691    width=28    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=160    x=233    y=691    width=0    height=75    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=233    y=691    width=6    height=75    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=162    x=0    y=766    width=27    height=75    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=163    x=27    y=766    width=38    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=164    x=65    y=766    width=32    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=165    x=97    y=766    width=27    height=75    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=166    x=124    y=766    width=6    height=75    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=167    x=130    y=766    width=27    height=75    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=168    x=157    y=766    width=21    height=75    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=169    x=178    y=766    width=38    height=75    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=170    x=216    y=766    width=21    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=171    x=0    y=841    width=28    height=75    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=172    x=28    y=841    width=23    height=75    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=173    x=51    y=841    width=17    height=75    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=174    x=68    y=841    width=38    height=75    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=175    x=106    y=841    width=36    height=75    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=176    x=142    y=841    width=19    height=75    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=177    x=161    y=841    width=22    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=178    x=183    y=841    width=15    height=75    xoffset=10    yoffset=0    xadvance=34     page=0    chnl=0
char id=179    x=198    y=841    width=15    height=75    xoffset=11    yoffset=0    xadvance=34     page=0    chnl=0
char id=180    x=213    y=841    width=13    height=75    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=181    x=0    y=916    width=31    height=75    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=182    x=31    y=916    width=34    height=75    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=183    x=65    y=916    width=6    height=75    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=71    y=916    width=14    height=75    xoffset=10    yoffset=0    xadvance=28     page=0    chnl=0
char id=185    x=85    y=916    width=14    height=75    xoffset=11    yoffset=0    xadvance=34     page=0    chnl=0
char id=186    x=99    y=916    width=22    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=187    x=121    y=916    width=28    height=75    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=188    x=149    y=916    width=28    height=75    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=189    x=177    y=916    width=28    height=75    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=190    x=205    y=916    width=28    height=75    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=191    x=0    y=991    width=25    height=75    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=192    x=25    y=991    width=33    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=193    x=58    y=991    width=33    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=194    x=91    y=991    width=33    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=195    x=124    y=991    width=35    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=196    x=159    y=991    width=33    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=197    x=192    y=991    width=33    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=198    x=0    y=1066    width=57    height=75    xoffset=1    yoffset=0    xadvance=57     page=0    chnl=0
char id=199    x=57    y=1066    width=30    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=200    x=87    y=1066    width=29    height=75    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=201    x=116    y=1066    width=29    height=75    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=202    x=145    y=1066    width=29    height=75    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=203    x=174    y=1066    width=29    height=75    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=204    x=203    y=1066    width=26    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=205    x=229    y=1066    width=26    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=206    x=0    y=1141    width=26    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=207    x=26    y=1141    width=26    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=208    x=52    y=1141    width=37    height=75    xoffset=-1    yoffset=0    xadvance=37     page=0    chnl=0
char id=209    x=89    y=1141    width=38    height=75    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=210    x=127    y=1141    width=38    height=75    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=211    x=165    y=1141    width=38    height=75    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=212    x=203    y=1141    width=38    height=75    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=213    x=0    y=1216    width=38    height=75    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=214    x=38    y=1216    width=38    height=75    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=215    x=76    y=1216    width=20    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=216    x=96    y=1216    width=41    height=75    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=217    x=137    y=1216    width=34    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=218    x=171    y=1216    width=34    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=219    x=205    y=1216    width=34    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=220    x=0    y=1291    width=34    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=221    x=34    y=1291    width=32    height=75    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=222    x=66    y=1291    width=25    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=91    y=1291    width=22    height=75    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=113    y=1291    width=25    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=225    x=138    y=1291    width=25    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=226    x=163    y=1291    width=25    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=227    x=188    y=1291    width=27    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=228    x=215    y=1291    width=25    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=229    x=0    y=1366    width=25    height=75    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=230    x=25    y=1366    width=46    height=75    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=231    x=71    y=1366    width=24    height=75    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=95    y=1366    width=27    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=233    x=122    y=1366    width=27    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=234    x=149    y=1366    width=27    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=235    x=176    y=1366    width=27    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=236    x=203    y=1366    width=12    height=75    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=215    y=1366    width=13    height=75    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=228    y=1366    width=21    height=75    xoffset=-4    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=0    y=1441    width=21    height=75    xoffset=-4    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=21    y=1441    width=22    height=75    xoffset=5    yoffset=0    xadvance=26     page=0    chnl=0
char id=241    x=43    y=1441    width=25    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=242    x=68    y=1441    width=24    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=92    y=1441    width=24    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=116    y=1441    width=24    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=140    y=1441    width=27    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=167    y=1441    width=25    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=192    y=1441    width=23    height=75    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=248    x=215    y=1441    width=26    height=75    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=249    x=0    y=1516    width=23    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=23    y=1516    width=23    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=46    y=1516    width=23    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=69    y=1516    width=23    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=92    y=1516    width=28    height=75    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=254    x=120    y=1516    width=24    height=75    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=255    x=144    y=1516    width=28    height=75    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=256    x=172    y=1516    width=33    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
