info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ErasBoldITC.png"
chars count=255
char id=9    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=7    width=8    height=31    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=8    y=7    width=8    height=31    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=16    y=7    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=33    y=7    width=14    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=47    y=7    width=24    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=71    y=7    width=19    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=90    y=7    width=4    height=31    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=94    y=7    width=7    height=31    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=101    y=7    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=110    y=7    width=11    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=121    y=7    width=15    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=136    y=7    width=8    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=144    y=7    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=152    y=7    width=8    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=160    y=7    width=16    height=31    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=176    y=7    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=193    y=7    width=11    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=204    y=7    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=220    y=7    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=236    y=7    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=0    y=38    width=16    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=16    y=38    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=33    y=38    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=50    y=38    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=67    y=38    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=84    y=38    width=8    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=92    y=38    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=101    y=38    width=12    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=113    y=38    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=129    y=38    width=14    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=143    y=38    width=14    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=157    y=38    width=23    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=180    y=38    width=23    height=31    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=203    y=38    width=18    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=221    y=38    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=0    y=69    width=20    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=20    y=69    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=36    y=69    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=71    x=52    y=69    width=19    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=72    x=71    y=69    width=21    height=31    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=73    x=92    y=69    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=100    y=69    width=15    height=31    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=115    y=69    width=20    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=135    y=69    width=15    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=150    y=69    width=23    height=31    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=78    x=173    y=69    width=20    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=79    x=193    y=69    width=23    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=216    y=69    width=18    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=81    x=0    y=100    width=23    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=23    y=100    width=18    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=41    y=100    width=14    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=55    y=100    width=18    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=73    y=100    width=20    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=93    y=100    width=22    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=115    y=100    width=28    height=31    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=88    x=143    y=100    width=20    height=31    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=89    x=163    y=100    width=19    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=182    y=100    width=18    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=200    y=100    width=9    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=209    y=100    width=16    height=31    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=225    y=100    width=9    height=31    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=234    y=100    width=14    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=0    y=131    width=15    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=15    y=131    width=7    height=31    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=22    y=131    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=38    y=131    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=55    y=131    width=13    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=68    y=131    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=85    y=131    width=16    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=101    y=131    width=11    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=112    y=131    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=128    y=131    width=18    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=146    y=131    width=8    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=154    y=131    width=13    height=31    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=167    y=131    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=108    x=183    y=131    width=7    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=190    y=131    width=24    height=31    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=214    y=131    width=18    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=232    y=131    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=0    y=162    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=17    y=162    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=33    y=162    width=12    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=45    y=162    width=13    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=58    y=162    width=12    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=70    y=162    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=86    y=162    width=17    height=31    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=103    y=162    width=24    height=31    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=127    y=162    width=18    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=145    y=162    width=17    height=31    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=162    y=162    width=14    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=176    y=162    width=10    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=186    y=162    width=7    height=31    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=125    x=193    y=162    width=10    height=31    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=203    y=162    width=14    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=217    y=162    width=0    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=217    y=162    width=8    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=225    y=162    width=12    height=31    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=237    y=162    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=0    y=193    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=16    y=193    width=18    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=34    y=193    width=7    height=31    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=167    x=41    y=193    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=168    x=57    y=193    width=11    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=68    y=193    width=22    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=90    y=193    width=11    height=31    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=101    y=193    width=13    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=114    y=193    width=13    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=127    y=193    width=8    height=31    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=135    y=193    width=22    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=175    x=157    y=193    width=15    height=31    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=172    y=193    width=7    height=31    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=179    y=193    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=195    y=193    width=11    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=206    y=193    width=11    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=217    y=193    width=7    height=31    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=224    y=193    width=17    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=0    y=224    width=18    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=18    y=224    width=7    height=31    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=25    y=224    width=8    height=31    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=33    y=224    width=6    height=31    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=39    y=224    width=11    height=31    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=50    y=224    width=14    height=31    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=64    y=224    width=21    height=31    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=189    x=85    y=224    width=22    height=31    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=190    x=107    y=224    width=23    height=31    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=191    x=130    y=224    width=14    height=31    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=144    y=224    width=23    height=31    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=167    y=224    width=23    height=31    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=190    y=224    width=23    height=31    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=213    y=224    width=23    height=31    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=0    y=255    width=23    height=31    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=23    y=255    width=23    height=31    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=46    y=255    width=26    height=31    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=199    x=72    y=255    width=18    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=90    y=255    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=201    x=106    y=255    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=202    x=122    y=255    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=203    x=138    y=255    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=204    x=154    y=255    width=8    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=162    y=255    width=9    height=31    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=171    y=255    width=9    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=180    y=255    width=11    height=31    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=191    y=255    width=21    height=31    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=212    y=255    width=20    height=31    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=210    x=232    y=255    width=23    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=0    y=286    width=23    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=23    y=286    width=23    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=46    y=286    width=23    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=69    y=286    width=23    height=31    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=215    x=92    y=286    width=14    height=31    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=106    y=286    width=22    height=31    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=128    y=286    width=20    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=148    y=286    width=20    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=168    y=286    width=20    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=188    y=286    width=20    height=31    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=208    y=286    width=19    height=31    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=227    y=286    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=0    y=317    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=17    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=33    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=49    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=65    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=81    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=97    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=113    y=317    width=24    height=31    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=137    y=317    width=13    height=31    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=150    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=166    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=182    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=198    y=317    width=16    height=31    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=214    y=317    width=7    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=221    y=317    width=9    height=31    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=230    y=317    width=9    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=239    y=317    width=11    height=31    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=0    y=348    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=17    y=348    width=18    height=31    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=35    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=51    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=67    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=83    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=99    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=115    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=131    y=348    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=148    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=164    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=180    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=196    y=348    width=16    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=212    y=348    width=17    height=31    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=229    y=348    width=17    height=31    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=0    y=379    width=17    height=31    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
