info face=null size=34 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=51 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Oswald.png"
chars count=255
char id=9    x=0    y=10    width=0    height=51    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=51    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=51    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=51    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=10    width=5    height=51    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=5    y=10    width=10    height=51    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=15    y=10    width=17    height=51    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=32    y=10    width=17    height=51    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=49    y=10    width=31    height=51    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=38    x=80    y=10    width=19    height=51    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=39    x=99    y=10    width=5    height=51    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=104    y=10    width=8    height=51    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=112    y=10    width=8    height=51    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=120    y=10    width=14    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=134    y=10    width=10    height=51    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=144    y=10    width=5    height=51    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=149    y=10    width=7    height=51    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=156    y=10    width=5    height=51    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=161    y=10    width=14    height=51    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=175    y=10    width=16    height=51    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=191    y=10    width=8    height=51    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=199    y=10    width=16    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=215    y=10    width=16    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=231    y=10    width=17    height=51    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=0    y=61    width=16    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=16    y=61    width=16    height=51    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=32    y=61    width=13    height=51    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=45    y=61    width=15    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=60    y=61    width=16    height=51    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=76    y=61    width=5    height=51    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=81    y=61    width=5    height=51    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=86    y=61    width=11    height=51    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=97    y=61    width=10    height=51    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=107    y=61    width=11    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=118    y=61    width=16    height=51    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=64    x=134    y=61    width=26    height=51    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=160    y=61    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=178    y=61    width=17    height=51    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=195    y=61    width=17    height=51    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=212    y=61    width=16    height=51    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=228    y=61    width=12    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=240    y=61    width=12    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=0    y=112    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=18    y=112    width=17    height=51    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=35    y=112    width=5    height=51    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=40    y=112    width=9    height=51    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=49    y=112    width=18    height=51    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=67    y=112    width=12    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=79    y=112    width=21    height=51    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=78    x=100    y=112    width=16    height=51    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=116    y=112    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=134    y=112    width=16    height=51    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=150    y=112    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=168    y=112    width=17    height=51    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=185    y=112    width=17    height=51    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=202    y=112    width=16    height=51    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=218    y=112    width=18    height=51    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=236    y=112    width=18    height=51    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=0    y=163    width=26    height=51    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=88    x=26    y=163    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=44    y=163    width=17    height=51    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=61    y=163    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=75    y=163    width=9    height=51    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=84    y=163    width=8    height=51    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=92    y=163    width=9    height=51    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=101    y=163    width=13    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=114    y=163    width=13    height=51    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=127    y=163    width=7    height=51    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=134    y=163    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=148    y=163    width=15    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=163    y=163    width=14    height=51    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=177    y=163    width=15    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=192    y=163    width=14    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=206    y=163    width=11    height=51    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=217    y=163    width=17    height=51    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=234    y=163    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=248    y=163    width=5    height=51    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=0    y=214    width=8    height=51    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=8    y=214    width=15    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=23    y=214    width=6    height=51    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=29    y=214    width=23    height=51    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=52    y=214    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=66    y=214    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=80    y=214    width=15    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=95    y=214    width=15    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=110    y=214    width=11    height=51    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=121    y=214    width=13    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=134    y=214    width=11    height=51    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=145    y=214    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=159    y=214    width=15    height=51    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=174    y=214    width=21    height=51    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=195    y=214    width=15    height=51    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=210    y=214    width=15    height=51    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=225    y=214    width=12    height=51    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=237    y=214    width=10    height=51    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=247    y=214    width=4    height=51    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=0    y=265    width=10    height=51    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=10    y=265    width=12    height=51    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=22    y=265    width=0    height=51    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=22    y=265    width=5    height=51    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=27    y=265    width=13    height=51    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=40    y=265    width=14    height=51    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=54    y=265    width=15    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=69    y=265    width=17    height=51    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=86    y=265    width=4    height=51    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=90    y=265    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=104    y=265    width=11    height=51    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=115    y=265    width=24    height=51    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=170    x=139    y=265    width=11    height=51    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=150    y=265    width=15    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=165    y=265    width=9    height=51    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=174    y=265    width=9    height=51    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=183    y=265    width=24    height=51    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=207    y=265    width=8    height=51    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=215    y=265    width=13    height=51    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=228    y=265    width=10    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=238    y=265    width=9    height=51    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=247    y=265    width=9    height=51    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=0    y=316    width=7    height=51    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=7    y=316    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=21    y=316    width=15    height=51    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=36    y=316    width=5    height=51    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=41    y=316    width=8    height=51    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=49    y=316    width=6    height=51    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=55    y=316    width=13    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=68    y=316    width=15    height=51    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=83    y=316    width=26    height=51    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=109    y=316    width=27    height=51    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=190    x=136    y=316    width=28    height=51    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=191    x=164    y=316    width=13    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=177    y=316    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=195    y=316    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=213    y=316    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=231    y=316    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=0    y=367    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=18    y=367    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=36    y=367    width=26    height=51    xoffset=-3    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=62    y=367    width=17    height=51    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=79    y=367    width=12    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=91    y=367    width=12    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=103    y=367    width=12    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=115    y=367    width=12    height=51    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=127    y=367    width=8    height=51    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=135    y=367    width=8    height=51    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=143    y=367    width=11    height=51    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=154    y=367    width=11    height=51    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=165    y=367    width=18    height=51    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=183    y=367    width=16    height=51    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=199    y=367    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=217    y=367    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=235    y=367    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=0    y=418    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=18    y=418    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=36    y=418    width=11    height=51    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=47    y=418    width=18    height=51    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=65    y=418    width=18    height=51    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=83    y=418    width=18    height=51    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=101    y=418    width=18    height=51    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=119    y=418    width=18    height=51    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=137    y=418    width=17    height=51    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=154    y=418    width=15    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=169    y=418    width=16    height=51    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=224    x=185    y=418    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=199    y=418    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=213    y=418    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=227    y=418    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=241    y=418    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=0    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=230    x=14    y=469    width=22    height=51    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=36    y=469    width=14    height=51    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=50    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=64    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=78    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=92    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=106    y=469    width=8    height=51    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=114    y=469    width=8    height=51    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=122    y=469    width=11    height=51    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=133    y=469    width=11    height=51    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=144    y=469    width=17    height=51    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=161    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=175    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=189    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=203    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=217    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=231    y=469    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=245    y=469    width=11    height=51    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=0    y=520    width=13    height=51    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=13    y=520    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=27    y=520    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=41    y=520    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=55    y=520    width=14    height=51    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=69    y=520    width=15    height=51    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=84    y=520    width=14    height=51    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=98    y=520    width=15    height=51    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=113    y=520    width=18    height=51    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
